tailwind.config = {
  theme: {
    extend: {
      fontFamily: {
        display: ['"Playfair Display"', 'Georgia', 'serif'],
        sans: ['Inter', 'Arial', 'sans-serif'],
      },
      colors: {
        ink: '#030305',
        carbon: '#08090d',
        steel: '#121621',
        luxuryRed: '#e10600',
        electricBlue: '#1d5cff',
        racingYellow: '#ffd100',
        softWhite: '#f6f4ef',
      },
      boxShadow: {
        glowRed: '0 0 55px rgba(225, 6, 0, 0.42)',
        glowBlue: '0 0 45px rgba(29, 92, 255, 0.28)',
      },
    },
  },
};
